{
  "inbounds": [
    {
      "port": 8080,
      "listen":"::",
      "protocol": "vmess",
      "settings": {
        "clients": [
          {
            "id": "bb0a72a1-98b4-4a83-95ce-85c119393f1b",
            "alterId": 520
          }
        ]
      },
      "streamSettings": {
        "network": "ws",
        "wsSettings": {
        "path": "/xiaonuo"
        }
      }
    }
  ],
  "outbounds": [
    {
      "protocol": "freedom",
      "settings": {}
    }
  ]
}
